<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>רקע</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body>
<table class = "navbar">
<tr>
<td><a href="HomePage.htm">דף הבית</a></td>
<td><a href="Form.aspx">טופס הרשמה</a></td>
<td><a href="Background.htm">רקע</a></td>
<td><a href="History1.htm">משפט סקוטסבורו</a></td>
<td><a href="History2.htm">בית המשפט העליון</a></td>
<td><a href="History3.htm">אישים</a></td>
</tr>
</table>
<br />
<table>
<tr>
<td colspan="6">
<font size = "5">
התנועה האמריקנית לזכויות האזרח הייתה תנועה חברתית שניהלה מאבק ארוך, לא אלים בעיקרו, למען זכויות אזרח שוות ולשוויון במסגרת החוק, בעיקר לאזרחים האפרו-אמריקאים של ארצות הברית.

תנועות רבות נוספות בארצות הברית נקראו בשמות דומים, אבל מונח זה משמש בעיקר לתאור המאבקים בין 1955 ו-1968 לסיום האפליה כנגד אפרו-אמריקאים ולסיום ההפרדה הגזעית, במיוחד במדינות הדרום.
<br />
עם זאת, במאבקים למען זכויות אזרח שוות היו שותפות קבוצות רבות, בהן ניתן למנות תנועות רעיוניות כמו הליברלים או הקומוניסטים בארצות הברית, או תנועות שניסו לייצג את האינטרסים של קבוצות מסוימות שמולן התקיימה (ולעתים עדיין מתקיימת) אפליה מצד החוק, או התייחסות מפלה ושובינסטית מצד קבוצות אחרות. בין הקבוצות הללו ניתן למנות נשים, מקסיקנים, אינדיאנים, יהודים והומוסקסואלים.
<br />
הן החוקה של ארצות הברית והן התרבות במדינה זו שמו דגש על חופש לאזרח, וכן על הרעיון של העדר אפליה בין אזרחים. עם זאת, הדרך למימוש של רעיונות אלו בפועל, הייתה והינה כרוכה במאבק מתמשך כנגד דעות קדומות, אפליה הנובעת מאינטרסים כלכליים, שובניזם או שמרנות דתית.
<br />
<b>העבדות בארצות הברית- </b>
האפרו-אמריקאים החלו את חייהם בצפון אמריקה כעבדים שהובאו החל משנת 1610 למושבות שמאוחר יותר הפכו לארצות הברית. בחוקת ארצות הברית עצמה יש הכשר ברור לעבדות, אם כי הניסוחים הם זהירים ולא מפורשים. סעיף אחד קובע כי "הבאתם של אנשים" תותר במשך עשרים השנים הראשונות לקיום הברית, והכוונה היא להתרת סחר העבדים.

כל עוד מדובר בעבדים, קשה מאוד לדבר על מאבק לשוויון זכויות - במצב זה יש להתייחס קודם כל למתן זכויות בסיסיות כלשהן, וראשונה להן הזכות לחירות. היו שחורים שזכו בחירות משום שאדוניהם החליטו לשחררם, אך עיקר המאבק לביטול העבדות התבטא במאבק בין מדינות הצפון, שהתנגדו לעבדות, ובין מדינות הדרום, שהסתמכו על עבודת עבדים. מאבק זה הגיע לשיאו במלחמת האזרחים האמריקנית שבו לחמו גם עבדים.

שחרורם הסופי של העבדים אושר בדצמבר 1865 בתיקון ה-13 לחוקת ארצות הברית.
<br />
<b>אפליות לאחר שחרור העבדים, וכנגד קבוצות אחרות- </b>
בשנים אלו למרות החוקה האמריקאית הקוראת בין היתר להעניק זכויות שוות לכל אזרחי ארצות הברית ללא קשר לדת, גזע ומין עדיין היו נהוגים בארצות הברית חוקים אשר קיפחו את זכויותיהם של השחורים. מדיניות זו נקראה מדיניות ההפרדה שבה מתקנים ציבוריים כמו ברזי מים, ספסלים ציבוריים ועוד היו שמורים ל"לבנים" בלבד. בנוסף נותני שירות פרטיים כמו מסעדות אוטובוסים וכולי לא היו חייבים לשרת "שחורים", אך האפליה הבוטה ביותר הייתה במדיניות ההפרדה בבתי הספר הציבוריים.

בנוסף לאפליה זו, הייתה אפליה כנגד שחורים (ומיעוטים נוספים, כמו יהודים, או ציבורים אחרים כמו נשים), גם במקומות העבודה, בכל הקשור לקבלה לעבודה, שכר, או קידום מקצועי. צבע עורו של אדם, המדינה ממנה היגר ודתו היו עילה למניעת כניסתו לאוניברסיטאות, חוגים, מקצועות, פירמות או למשרות ציבוריות. אפליה זו נוצרה בגלל תנאים חברתיים-כלכליים (כמו השכלה ירודה יותר, ועוני גדול יותר בקרב מיעוטים). אפליה זו הייתה לעתים רשמית (כמו אוניברסטאות ללבנים פרוטסטנטים בלבד), או בלתי רשמית (מוסכמה לפיה מי שמועסק בדרגי הניהול הוא פרוטסטנטי ולבן (ואספ)). בנוסף, הייתה אפליה במקומות המגורים - שכונות מגורים רבות היו שכונות ללבנים בלבד, כאשר שחורים היו עוברים לגור בשכונה זו, הם היו עלולים להתקל בגילויי אלימות, שריפת הבית או רצח.

במדינות הדרום, שחורים שסירבו לקבל 'רמזים דקים', נתלו או נשרפו על ידי הקו קלוקס קלאן. במקרים רבים אלימות כנגד שחורים קיבלה עידוד, חצי קריצה או התעלמות מצד שופטים, מחוקקים ובעיקר מהמשטרה המקומית (שכללה גם אנשי קלאן לשעבר). ואילו במקרים אחרים, היו משפטים מוטים כנגד שחורים שהואשמו בעבירות כמו אונס או רצח על סמך ראיות מפוברקות, כאשר ההרשעות ניתנות על ידי חבר מושבעים לבן. חלק מהמשפטים הללו (כמו משפט רודני קינג או סקוטסבורו) קיבלו תהודה רבה והיו לבימות של מאבק ציבורי לזיכוי הנאשמים בפרט, ולמוקדים של דיון ציבורי על זכויות השחורים ומיעוטים בכלל.
</font>
</td>
</tr>
</table>
</body>
</html>
